{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "VITE_AUTH_ENABLED": "false",
    "DATABASE_URL": "",
    "DATABASE_URL_UNPOOLED": ""
  },
  "build": {
    "env": {
      "VITE_AUTH_ENABLED": "false",
      "DATABASE_URL": "",
      "DATABASE_URL_UNPOOLED": ""
    }
  }
}
